# customer

./: Makefile  README.md  docker-compose.yml  pom.xml  private.key  public.key
api/: Dockerfile  pom.xml
api/src/main/java/nl/fontys/customer/api/: Application.java  Customer.java
api/src/main/java/nl/fontys/customer/api/bean/: ErrorConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java  TokenParserBean.java
api/src/main/java/nl/fontys/customer/api/controller/: CustomerController.java  ExceptionController.java  ExceptionHandlerController.java
api/src/main/java/nl/fontys/customer/api/exception/: EntityNotFoundException.java  HttpException.java
api/src/main/java/nl/fontys/customer/api/middleware/: AuthorizationMiddleware.java  FilterChainExceptionHandler.java
api/src/main/java/nl/fontys/customer/api/model/api/v1/request/: RequestAddress.java  RequestContactMedium.java  RequestCustomer.java  RequestPaymentMethod.java
api/src/main/java/nl/fontys/customer/api/model/api/v1/response/: ResponseAddress.java  ResponseContactMedium.java  ResponseCustomer.java  ResponsePaymentMethod.java
api/src/main/java/nl/fontys/customer/api/model/response/: JsonAPIResponse.java  JsonAPIVersion.java
api/src/main/java/nl/fontys/customer/api/model/response/error/: Error.java  ErrorResponse.java  Source.java
api/src/main/java/nl/fontys/customer/api/security/jwt/: JwtTokenParser.java  TokenParser.java
api/src/main/java/nl/fontys/customer/api/security/jwt/exception/: AuthorizationException.java  MissingTokenException.java  TokenValidationException.java
api/src/main/java/nl/fontys/customer/api/security/jwt/model/: Token.java  UserClaims.java
api/src/main/resources/: application.properties
api/src/test/java/nl/fontys/customer/api/: ResourceDrivenTest.java
api/src/test/java/nl/fontys/customer/api/model/api/v1/request/: AddressRequestCreationTest.java  ContactMediumRequestCreationTest.java  CustomerRequestCreationTest.java  PaymentMethodRequestCreationTest.java
api/src/test/java/nl/fontys/customer/api/model/api/v1/response/: AddressResponseCreationTest.java  ContactMediumResponseCreationTest.java  CustomerResponseCreationTest.java  PaymentMethodResponseCreationTest.java
api/src/test/java/nl/fontys/customer/api/security/jwt/model/: TokenObjectTest.java  UserClaimsObjectTest.java
api/src/test/resources/nl/fontys/customer/api/security/jwt/model/: correct_token.json  correct_user_claims.json  unknown_fields_token.json  unknown_fields_user_claims.json
data/: pom.xml
data/src/main/java/nl/fontys/customer/data/entity/: Address.java  Customer.java
data/src/main/java/nl/fontys/customer/data/repository/: CustomerRepository.java
data/src/main/java/nl/fontys/customer/data/resource/: CustomerResource.java
domain/: pom.xml
domain/src/main/java/nl/fontys/customer/domain/model/: Customer.java
